Problem Set 3, Question 2, Part D
---------------------------------

Name: Cameron Hashemi
Collaborators: 


My intuitions are well captured by the dendrogram. Hierarchical clustering
provides just that kind of information - info about hierarchies and info about
clusters. These are abstractions that are hard to gather from looking at
the spatial plot of kinship terms. For example, one can see a clear clustering
between male/female varieties of the same relationship. Gender was clearly
separated in the spatial plot across the x axis, so mother/father and daughter/son
may have seemed more different than similar. Also, the nuclear family is clearly
clustered, showing us the difference between immediate lineage (parental relationship)
versus sibling relationships.